SHOPWARE_ENV=dev

DB_HOST=127.0.0.1
DB_DATABASE=shopware
DB_USERNAME=root
DB_PASSWORD=root

# Username and password for the initial admin account
# This info will be populated into the database during initial installation.
# After that, it can (and should) be removed from this .env file

ADMIN_EMAIL=admin@example.com
ADMIN_NAME="Demo User"
ADMIN_USERNAME=demo
ADMIN_PASSWORD=demo

# Shop Host and basepath initial shop configuration
# This info will be populated into the database during initial installation.
# After that, it can (and should) be removed from this .env file
SHOP_HOST=shopware.local
SHOP_PATH=
